0 4 8 12 
0 1 2 3 
0 1 2 6 
1 2 4 5 
0 1 4 5 
0 1 5 6 
0 1 5 9 
0 1 2 5 
1 0 2 3 4 5 6 7 
BBBB
CCC.
FFC.
.FF.

1 2 0 3 4 5 6 7 
BBBB
CCC.
FFC.
.FF.

1 2 3 0 4 5 6 7 
BBBB
CCC.
FFC.
.FF.

1 2 3 4 0 5 6 7 
BBBB
CCC.
EEC.
EE..

1 2 3 4 5 0 6 7 
BBBB
CCC.
EEC.
EE..

1 2 3 4 5 6 0 7 
BBBB
CCC.
EEC.
EE..

1 2 3 4 5 6 7 0 
BBBB
CCC.
EEC.
EE..

2 1 3 4 5 6 7 0 
CCC.
..C.
BBBB
....

2 3 1 4 5 6 7 0 
CCCA
..CA
.DDA
DD.A

2 3 4 1 5 6 7 0 
CCCA
..CA
.DDA
DD.A

2 3 4 5 1 6 7 0 
CCCA
..CA
.DDA
DD.A

2 3 4 5 6 1 7 0 
CCCA
..CA
.DDA
DD.A

2 3 4 5 6 7 1 0 
CCCA
..CA
.DDA
DD.A

2 3 4 5 6 7 0 1 
CCCA
..CA
.DDA
DD.A

3 2 4 5 6 7 0 1 
.DD.
DDGG
CCCG
..CG

3 4 2 5 6 7 0 1 
.DD.
DDEE
FFEE
.FF.

3 4 5 2 6 7 0 1 
.DD.
DDEE
FFEE
.FF.

3 4 5 6 2 7 0 1 
.DD.
DDEE
FFEE
.FF.

3 4 5 6 7 2 0 1 
.DD.
DDEE
FFEE
.FF.

3 4 5 6 7 0 2 1 
.DD.
DDEE
FFEE
.FF.

3 4 5 6 7 0 1 2 
.DD.
DDEE
FFEE
.FF.

4 3 5 6 7 0 1 2 
EE..
EEDD
.DD.
BBBB

4 5 3 6 7 0 1 2 
EEGG
EE.G
FF.G
.FF.

4 5 6 3 7 0 1 2 
EEGG
EE.G
FF.G
.FF.

4 5 6 7 3 0 1 2 
EEGG
EE.G
FF.G
.FF.

4 5 6 7 0 3 1 2 
EEGG
EE.G
FF.G
.FF.

4 5 6 7 0 1 3 2 
EEGG
EE.G
FF.G
.FF.

4 5 6 7 0 1 2 3 
EEGG
EE.G
FF.G
.FF.

5 4 6 7 0 1 2 3 
FFGG
.FFG
EE.G
EE..

5 6 4 7 0 1 2 3 
FFGG
.FFG
EE.G
EE..

5 6 7 4 0 1 2 3 
FFGG
.FFG
HHHG
.H..

5 6 7 0 4 1 2 3 
FFGG
.FFG
HHHG
.H..

5 6 7 0 1 4 2 3 
FFGG
.FFG
HHHG
.H..

5 6 7 0 1 2 4 3 
FFGG
.FFG
HHHG
.H..

5 6 7 0 1 2 3 4 
FFGG
.FFG
HHHG
.H..

6 5 7 0 1 2 3 4 
GGA.
.GA.
.GA.
..A.

6 7 5 0 1 2 3 4 
GGA.
.GA.
.GA.
..A.

6 7 0 5 1 2 3 4 
GGA.
.GA.
.GA.
..A.

6 7 0 1 5 2 3 4 
GGA.
.GA.
.GA.
..A.

6 7 0 1 2 5 3 4 
GGA.
.GA.
.GA.
..A.

6 7 0 1 2 3 5 4 
GGA.
.GA.
.GA.
..A.

6 7 0 1 2 3 4 5 
GGA.
.GA.
.GA.
..A.

7 6 0 1 2 3 4 5 
HHH.
.HGG
.DDG
DD.G

7 0 6 1 2 3 4 5 
HHHA
.H.A
.DDA
DD.A

7 0 1 6 2 3 4 5 
HHHA
.H.A
.DDA
DD.A

7 0 1 2 6 3 4 5 
HHHA
.H.A
CCCA
..CA

7 0 1 2 3 6 4 5 
HHHA
.H.A
CCCA
..CA

7 0 1 2 3 4 6 5 
HHHA
.H.A
CCCA
..CA

7 0 1 2 3 4 5 6 
HHHA
.H.A
CCCA
..CA

0 7 1 2 3 4 5 6 
AHHH
A.H.
ACCC
A..C

0 1 7 2 3 4 5 6 
AHHH
A.H.
ACCC
A..C

0 1 2 7 3 4 5 6 
ACCC
A..C
AHHH
A.H.

0 1 2 3 7 4 5 6 
ACCC
A..C
A.DD
ADD.

0 1 2 3 4 7 5 6 
ACCC
A..C
A.DD
ADD.

0 1 2 3 4 5 7 6 
ACCC
A..C
A.DD
ADD.

0 1 2 3 4 5 6 7 
ACCC
A..C
A.DD
ADD.

1 0 2 3 4 5 6 7 
BBBBA
CCC.A
..C.A
.DD.A
DD...

1 2 0 3 4 5 6 7 
BBBBA
CCC.A
..C.A
.DD.A
DD...

1 2 3 0 4 5 6 7 
BBBB.
CCC..
EECDD
EEDD.
.....

1 2 3 4 0 5 6 7 
BBBB.
CCC..
EECDD
EEDD.
.....

1 2 3 4 5 0 6 7 
BBBB.
CCC..
EECDD
EEDD.
.....

1 2 3 4 5 6 0 7 
BBBB.
CCC..
EECDD
EEDD.
.....

1 2 3 4 5 6 7 0 
BBBB.
CCC..
EECDD
EEDD.
.....

2 1 3 4 5 6 7 0 
CCCEE
..CEE
BBBB.
.DD..
DD...

2 3 1 4 5 6 7 0 
CCC..
EECDD
EEDD.
BBBB.
.....

2 3 4 1 5 6 7 0 
CCC..
EECDD
EEDD.
BBBB.
.....

2 3 4 5 1 6 7 0 
CCC..
EECDD
EEDD.
FFHHH
.FFH.

2 3 4 5 6 1 7 0 
CCC..
EECDD
EEDD.
FFHHH
.FFH.

2 3 4 5 6 7 1 0 
CCC..
EECDD
EEDD.
FF...
.FF..

2 3 4 5 6 7 0 1 
CCC..
EECDD
EEDD.
FF...
.FF..

3 2 4 5 6 7 0 1 
.DD..
DDCCC
EEFFC
EE.FF
BBBB.

3 4 2 5 6 7 0 1 
.DDEE
DD.EE
CCCGG
FFC.G
.FF.G

3 4 5 2 6 7 0 1 
.DDEE
DD.EE
FFCCC
.FF.C
BBBB.

3 4 5 6 2 7 0 1 
.DDEE
DD.EE
FFGG.
.FFG.
...G.

3 4 5 6 7 2 0 1 
.DDEE
DD.EE
FFGG.
.FFG.
...G.

3 4 5 6 7 0 2 1 
.DDEE
DD.EE
FFGG.
.FFG.
...G.

3 4 5 6 7 0 1 2 
.DDEE
DD.EE
FFGG.
.FFG.
...G.

4 3 5 6 7 0 1 2 
EE.DD
EEDD.
FFGG.
.FFG.
...G.

4 5 3 6 7 0 1 2 
EEFF.
EE.FF
.DDGG
DD..G
BBBBG

4 5 6 3 7 0 1 2 
EEFF.
EE.FF
GG.DD
.GDD.
.G...

4 5 6 7 3 0 1 2 
EEFF.
EE.FF
GGHHH
.G.H.
.G...

4 5 6 7 0 3 1 2 
EEFF.
EE.FF
GGHHH
.G.H.
.G...

4 5 6 7 0 1 3 2 
EEFF.
EE.FF
GGHHH
.G.H.
.G...

4 5 6 7 0 1 2 3 
EEFF.
EE.FF
GGHHH
.G.H.
.G...

5 4 6 7 0 1 2 3 
FF.EE
.FFEE
GGHHH
.G.H.
.G...

5 6 4 7 0 1 2 3 
FFGG.
.FFG.
EE.G.
EEHHH
...H.

5 6 7 4 0 1 2 3 
FFGGA
.FFGA
HHHGA
.HEEA
..EE.

5 6 7 0 4 1 2 3 
FFGGA
.FFGA
HHHGA
.HEEA
..EE.

5 6 7 0 1 4 2 3 
FFGGA
.FFGA
HHHGA
.H..A
BBBB.

5 6 7 0 1 2 4 3 
FFGGA
.FFGA
HHHGA
.H..A
BBBB.

5 6 7 0 1 2 3 4 
FFGGA
.FFGA
HHHGA
.H..A
BBBB.

6 5 7 0 1 2 3 4 
GGFF.
AG.FF
AGHHH
A..H.
ABBBB

6 7 5 0 1 2 3 4 
GGHHH
AG.H.
AGFF.
A..FF
ABBBB

6 7 0 5 1 2 3 4 
GGHHH
AG.H.
AGFF.
A..FF
ABBBB

6 7 0 1 5 2 3 4 
GGHHH
AG.H.
AG...
ABBBB
A....

6 7 0 1 2 5 3 4 
GGHHH
AG.H.
AG...
ABBBB
A....

6 7 0 1 2 3 5 4 
GGHHH
AG.H.
AG...
ABBBB
A....

6 7 0 1 2 3 4 5 
GGHHH
AG.H.
AG...
ABBBB
A....

7 6 0 1 2 3 4 5 
HHHGG
AHDDG
ADD.G
ABBBB
A....

7 0 6 1 2 3 4 5 
HHHA.
.H.A.
GG.A.
.G.A.
.G...

7 0 1 6 2 3 4 5 
HHHA.
.H.A.
CCCA.
..CA.
BBBB.

7 0 1 2 6 3 4 5 
HHHA.
.H.A.
CCCA.
..CA.
BBBB.

7 0 1 2 3 6 4 5 
HHHA.
.H.A.
CCCA.
..CA.
BBBB.

7 0 1 2 3 4 6 5 
HHHA.
.H.A.
CCCA.
..CA.
BBBB.

7 0 1 2 3 4 5 6 
HHHA.
.H.A.
CCCA.
..CA.
BBBB.

0 7 1 2 3 4 5 6 
AHHH.
A.H..
ABBBB
ACCC.
...C.

0 1 7 2 3 4 5 6 
ABBBB
AHHH.
A.HGG
ACCCG
...CG

0 1 2 7 3 4 5 6 
ABBBB
ACCC.
A..C.
AHHH.
..H..

0 1 2 3 7 4 5 6 
ABBBB
ACCC.
A..C.
ADD..
DD...

0 1 2 3 4 7 5 6 
ABBBB
ACCC.
A..C.
ADDEE
DD.EE

0 1 2 3 4 5 7 6 
ABBBB
ACCC.
A..C.
ADDEE
DD.EE

0 1 2 3 4 5 6 7 
ABBBB
ACCC.
A..C.
ADDEE
DD.EE

1 0 2 3 4 5 6 7 
BBBBA.
CCC.A.
..C.A.
.DD.A.
DDEE..
..EE..

1 2 0 3 4 5 6 7 
BBBBA.
CCC.A.
..C.A.
.DD.A.
DDEE..
..EE..

1 2 3 0 4 5 6 7 
BBBBDD
CCCDDA
EEC..A
EEFF.A
HHHFFA
.H....

1 2 3 4 0 5 6 7 
BBBBDD
CCCDDA
EEC..A
EEFF.A
HHHFFA
.H....

1 2 3 4 5 0 6 7 
BBBBDD
CCCDD.
EECFF.
EE..FF
HHH...
.H....

1 2 3 4 5 6 0 7 
BBBBDD
CCCDD.
EECFF.
EEGGFF
HHHG..
.H.G..

1 2 3 4 5 6 7 0 
BBBBDD
CCCDD.
EECFF.
EEGGFF
...G..
...G..

2 1 3 4 5 6 7 0 
CCC.DD
..CDD.
BBBBEE
FFGGEE
.FFG..
...G..

2 3 1 4 5 6 7 0 
CCC.DD
..CDD.
BBBBEE
FFGGEE
.FFG..
...G..

2 3 4 1 5 6 7 0 
CCC.DD
EECDD.
EEBBBB
FFGG..
.FFG..
...G..

2 3 4 5 1 6 7 0 
CCC.DD
EECDD.
EEFFGG
...FFG
BBBB.G
......

2 3 4 5 6 1 7 0 
CCC.DD
EECDD.
EEFFGG
...FFG
BBBB.G
......

2 3 4 5 6 7 1 0 
CCC.DD
EECDD.
EEFFGG
HHHFFG
.H...G
......

2 3 4 5 6 7 0 1 
CCC.DD
EECDD.
EEFFGG
HHHFFG
.H...G
BBBB..

3 2 4 5 6 7 0 1 
.DDCCC
DDEE.C
FFEEGG
.FF..G
HHH..G
.HBBBB

3 4 2 5 6 7 0 1 
.DDEE.
DD.EE.
CCCFF.
GGC.FF
.GHHH.
.G.H..

3 4 5 2 6 7 0 1 
.DDEEA
DD.EEA
FFCCCA
.FF.CA
HHH...
.HBBBB

3 4 5 6 2 7 0 1 
.DDEEA
DD.EEA
FFGG.A
.FFG.A
CCCG..
..C...

3 4 5 6 7 2 0 1 
.DDEEA
DD.EEA
FFGG.A
.FFG.A
HHHG..
.HBBBB

3 4 5 6 7 0 2 1 
.DDEEA
DD.EEA
FFGG.A
.FFG.A
HHHG..
.HBBBB

3 4 5 6 7 0 1 2 
.DDEEA
DD.EEA
FFGG.A
.FFG.A
HHHG..
.H....

4 3 5 6 7 0 1 2 
EE.DD.
EEDDGG
FFHHHG
.FFH.G
CCC...
..C...

4 5 3 6 7 0 1 2 
EEFFGG
EE.FFG
.DD..G
DDHHH.
CCCH..
..C...

4 5 6 3 7 0 1 2 
EEFFGG
EE.FFG
.DD..G
DDHHH.
CCCH..
..C...

4 5 6 7 3 0 1 2 
EEFFGG
EE.FFG
HHHDDG
.HDD..
CCC...
..C...

4 5 6 7 0 3 1 2 
EEFFGG
EE.FFG
HHHA.G
.H.A..
.DDA..
DD.A..

4 5 6 7 0 1 3 2 
EEFFGG
EE.FFG
HHHA.G
.H.A..
CCCA..
..CA..

4 5 6 7 0 1 2 3 
EEFFGG
EE.FFG
HHHA.G
.H.A..
.DDA..
DD.A..

5 4 6 7 0 1 2 3 
FF.EEA
.FFEEA
GGHHHA
.G.H.A
.GBBBB
......

5 6 4 7 0 1 2 3 
FFGGEE
.FFGEE
HHHGA.
.H..A.
BBBBA.
....A.

5 6 7 4 0 1 2 3 
FFGGEE
.FFGEE
HHHGA.
.H..A.
BBBBA.
....A.

5 6 7 0 4 1 2 3 
FFGGA.
.FFGA.
HHHGA.
.HEEA.
..EE..
BBBB..

5 6 7 0 1 4 2 3 
FFGGA.
.FFGA.
HHHGA.
.H..A.
BBBBEE
....EE

5 6 7 0 1 2 4 3 
FFGGA.
.FFGA.
HHHGA.
.H..A.
BBBBDD
...DD.

5 6 7 0 1 2 3 4 
FFGGA.
.FFGA.
HHHGA.
.H..A.
BBBBEE
....EE

6 5 7 0 1 2 3 4 
GGFF.A
.G.FFA
.GHHHA
...H.A
BBBBEE
....EE

6 7 5 0 1 2 3 4 
GGHHHA
.G.H.A
.GFF.A
...FFA
BBBBEE
....EE

6 7 0 5 1 2 3 4 
GGHHHA
.G.H.A
.GFF.A
...FFA
BBBBEE
....EE

6 7 0 1 5 2 3 4 
GGHHHA
.G.H.A
.GCCCA
BBBBCA
FF.EE.
.FFEE.

6 7 0 1 2 5 3 4 
GGHHHA
.G.H.A
.GCCCA
BBBBCA
FF.EE.
.FFEE.

6 7 0 1 2 3 5 4 
GGHHHA
.G.H.A
.GCCCA
BBBBCA
.DDEE.
DD.EE.

6 7 0 1 2 3 4 5 
GGHHHA
.G.H.A
.GCCCA
BBBBCA
.DDFF.
DD..FF

7 6 0 1 2 3 4 5 
HHHGGA
.H..GA
BBBBGA
CCC..A
..CDD.
..DD..

7 0 6 1 2 3 4 5 
HHHAGG
.H.A.G
CCCA.G
..CA..
BBBBDD
...DD.

7 0 1 6 2 3 4 5 
HHHAGG
.H.A.G
CCCA.G
..CA..
BBBBDD
...DD.

7 0 1 2 6 3 4 5 
HHHAGG
.H.A.G
CCCA.G
..CA..
BBBBDD
...DD.

7 0 1 2 3 6 4 5 
HHHAGG
.H.A.G
CCCA.G
..CA..
BBBBDD
...DD.

7 0 1 2 3 4 6 5 
HHHAEE
.H.AEE
CCCA..
..CA..
BBBBDD
...DD.

7 0 1 2 3 4 5 6 
HHHAEE
.H.AEE
CCCA..
..CA..
BBBBDD
...DD.

0 7 1 2 3 4 5 6 
AHHH..
A.HCCC
ABBBBC
ADDEE.
DD.EE.
......

0 1 7 2 3 4 5 6 
ABBBB.
AHHH..
A.HCCC
ADDEEC
DD.EE.
......

0 1 2 7 3 4 5 6 
ABBBB.
ACCCEE
A..CEE
AHHHDD
..HDD.
......

0 1 2 3 7 4 5 6 
ABBBB.
ACCC..
AEECDD
AEEDD.
HHH...
.H....

0 1 2 3 4 7 5 6 
ABBBB.
ACCC..
AEECDD
AEEDD.
HHH...
.H....

0 1 2 3 4 5 7 6 
ABBBB.
ACCC..
AEECDD
AEEDD.
FF....
.FF...

0 1 2 3 4 5 6 7 
ABBBB.
ACCC..
AEECDD
AEEDD.
FFHHH.
.FFH..

1 0 2 3 4 5 6 7 
BBBBAEE
CCC.AEE
..C.AGG
.DD.A.G
DDFF..G
...FF..
.......

1 2 0 3 4 5 6 7 
BBBBCCC
A.DDEEC
ADD.EE.
AFFGG..
A.FFG..
....G..
.......

1 2 3 0 4 5 6 7 
BBBBCCC
.DDAEEC
DD.AEE.
FF.AGG.
.FFA.G.
.....G.
.......

1 2 3 4 0 5 6 7 
BBBBCCC
.DDEEAC
DD.EEA.
FFGG.A.
.FFG.A.
...G...
.......

1 2 3 4 5 0 6 7 
BBBBCCC
.DDEEAC
DD.EEA.
FFGG.A.
.FFG.A.
...G...
.......

1 2 3 4 5 6 0 7 
BBBBCCC
.DDEE.C
DD.EEGG
FF.A..G
.FFA..G
...A...
...A...

1 2 3 4 5 6 7 0 
BBBBCCC
.DDEE.C
DD.EEGG
FFHHH.G
.FFH..G
.......
.......

2 1 3 4 5 6 7 0 
CCCBBBB
EECDD..
EEDDFF.
GGHHHFF
.G.H...
.G.....
.......

2 3 1 4 5 6 7 0 
CCC.DD.
..CDDEE
BBBB.EE
FFGGHHH
.FFG.H.
...G...
.......

2 3 4 1 5 6 7 0 
CCC.DD.
EECDDGG
EEBBBBG
FFHHH.G
.FFH...
.......
.......

2 3 4 5 1 6 7 0 
CCC.DD.
EECDDGG
EEFF..G
...FF.G
BBBBHHH
.....H.
.......

2 3 4 5 6 1 7 0 
CCC.DD.
EECDDGG
EEFF..G
...FF.G
BBBBHHH
.....H.
.......

2 3 4 5 6 7 1 0 
CCC.DD.
EECDDGG
EEFF..G
HHHFF.G
.HBBBB.
.......
.......

2 3 4 5 6 7 0 1 
CCC.DD.
EECDDGG
EEFF.AG
HHHFFAG
.H...A.
.....A.
.......

3 2 4 5 6 7 0 1 
.DDCCCA
DDEE.CA
FFEEGGA
.FF..GA
HHH..G.
.H.....
.......

3 4 2 5 6 7 0 1 
.DDEEGG
DD.EE.G
CCCFF.G
..CAFF.
HHHA...
.H.A...
...A...

3 4 5 2 6 7 0 1 
.DDEEGG
DD.EEAG
FFCCCAG
.FF.CA.
HHH..A.
.H.....
.......

3 4 5 6 2 7 0 1 
.DDEEGG
DD.EEAG
FFCCCAG
.FF.CA.
HHH..A.
.H.....
.......

3 4 5 6 7 2 0 1 
.DDEEGG
DD.EE.G
FFHHH.G
AFFHCCC
A.....C
A......
A......

3 4 5 6 7 0 2 1 
.DDEEGG
DD.EEAG
FFHHHAG
.FFH.A.
CCC..A.
..C....
.......

3 4 5 6 7 0 1 2 
.DDEEGG
DD.EEAG
FFHHHAG
.FFH.A.
BBBB.A.
.......
.......

4 3 5 6 7 0 1 2 
EE.DD..
EEDDFF.
GGHHHFF
AG.H...
AGBBBB.
A......
A......

4 5 3 6 7 0 1 2 
EEFF...
EE.FFDD
GG..DDA
.GHHH.A
.G.H..A
BBBB..A
.......

4 5 6 3 7 0 1 2 
EEFFGGA
EE.FFGA
.DD..GA
DDHHH.A
...H...
BBBB...
.......

4 5 6 7 3 0 1 2 
EEFFGGA
EE.FFGA
HHHDDGA
.HDD..A
BBBB...
.......
.......

4 5 6 7 0 3 1 2 
EEFFGGA
EE.FFGA
HHHDDGA
.HDD..A
BBBB...
.......
.......

4 5 6 7 0 1 3 2 
EEFFGGA
EE.FFGA
HHH..GA
.HBBBBA
.DD....
DD.....
.......

4 5 6 7 0 1 2 3 
EEFFGGA
EE.FFGA
HHH..GA
.HBBBBA
CCC....
..C....
.......

5 4 6 7 0 1 2 3 
FF.EEGG
.FFEEAG
HHH..AG
.HCCCA.
BBBBCA.
.......
.......

5 6 4 7 0 1 2 3 
FFGGEEA
.FFGEEA
HHHG..A
.HBBBBA
CCC....
..C....
.......

5 6 7 4 0 1 2 3 
FFGGHHH
.FFGAH.
EE.GA..
EE..A..
BBBBA..
CCC....
..C....

5 6 7 0 4 1 2 3 
FFGGHHH
AFFG.H.
AEEG...
AEEBBBB
ACCC...
...C...
.......

5 6 7 0 1 4 2 3 
FFGGHHH
AFFG.H.
A..G.EE
ABBBBEE
ACCC...
...C...
.......

5 6 7 0 1 2 4 3 
FFGGHHH
AFFG.H.
A..GCCC
ABBBB.C
AEE....
.EE....
.......

5 6 7 0 1 2 3 4 
FFGGHHH
AFFG.H.
A..GCCC
ABBBB.C
ADD....
DD.....
.......

6 5 7 0 1 2 3 4 
GGFFHHH
AG.FFH.
AGBBBB.
ACCC.DD
A..CDD.
.......
.......

6 7 5 0 1 2 3 4 
GGHHH..
AG.HFF.
AG...FF
ABBBBDD
ACCCDD.
...C...
.......

6 7 0 5 1 2 3 4 
GGHHHA.
.G.H.A.
.GFF.A.
...FFA.
BBBBCCC
.DD...C
DD.....

6 7 0 1 5 2 3 4 
GGHHHA.
.G.H.A.
.GCCCA.
BBBBCA.
FF..DD.
.FFDD..
.......

6 7 0 1 2 5 3 4 
GGHHHA.
.G.H.A.
.GCCCA.
BBBBCA.
FF..DD.
.FFDD..
.......

6 7 0 1 2 3 5 4 
GGHHHA.
.G.H.A.
.GCCCA.
BBBBCA.
.DDFF..
DD..FF.
.......

6 7 0 1 2 3 4 5 
GGHHHA.
.G.H.A.
.GCCCA.
BBBBCA.
.DDEE..
DD.EE..
.......

7 6 0 1 2 3 4 5 
HHHGGA.
.H..GA.
BBBBGA.
CCC..A.
EECDD..
EEDD...
.......

7 0 6 1 2 3 4 5 
HHHAGG.
.H.A.G.
CCCA.G.
..CA.DD
BBBBDD.
EE.....
EE.....

7 0 1 6 2 3 4 5 
HHHAGG.
.H.A.G.
CCCA.G.
..CA.DD
BBBBDD.
EE.....
EE.....

7 0 1 2 6 3 4 5 
HHHACCC
.H.AGGC
.DDA.G.
DD.A.G.
BBBBEE.
....EE.
.......

7 0 1 2 3 6 4 5 
HHHACCC
.H.AGGC
.DDA.G.
DD.A.G.
BBBBEE.
....EE.
.......

7 0 1 2 3 4 6 5 
HHHACCC
.H.AEEC
.DDAEE.
DD.AGG.
BBBB.G.
.....G.
.......

7 0 1 2 3 4 5 6 
HHHACCC
.H.AEEC
.DDAEE.
DD.AFF.
BBBB.FF
.......
.......

0 7 1 2 3 4 5 6 
AHHH...
A.HBBBB
ACCC.DD
AEECDD.
.EEFF..
....FF.
.......

0 1 7 2 3 4 5 6 
ABBBB..
AHHHCCC
A.HDD.C
A.DDEE.
FF..EE.
.FF....
.......

0 1 2 7 3 4 5 6 
ABBBB..
ACCCHHH
A..C.H.
ADDEE..
DD.EE..
FF.....
.FF....

0 1 2 3 7 4 5 6 
ABBBBDD
ACCCDD.
AEECHHH
AEEFFH.
....FF.
.......
.......

0 1 2 3 4 7 5 6 
ABBBBDD
ACCCDD.
AEECHHH
AEEFFH.
....FF.
.......
.......

0 1 2 3 4 5 7 6 
ABBBBDD
ACCCDD.
AEECFF.
AEE..FF
HHH....
.H.....
.......

0 1 2 3 4 5 6 7 
ABBBBDD
ACCCDD.
AEECFF.
AEEGGFF
....G..
....G..
.......

1 0 2 3 4 5 6 7 
BBBBACCC
.DD.AEEC
DDGGAEE.
FF.GAHHH
.FFG..H.
........
........
........

BBBBACCC
.DD.AEEC
DDGGAEE.
FF.GAHHH
.FFG..H.
........
........
........

1 2 0 3 4 5 6 7 
BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

1 2 3 0 4 5 6 7 
BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

1 2 3 4 0 5 6 7 
BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

BBBBCCCA
.DDEE.CA
DD.EEGGA
FFHHH.GA
.FFH..G.
........
........
........

1 2 3 4 5 0 6 7 
BBBBCCC.
.DDEE.C.
DDAEEFF.
GGAHHHFF
.GA.H...
.GA.....
........
........

BBBBCCC.
.DDEE.C.
DDAEEFF.
GGAHHHFF
.GA.H...
.GA.....
........
........

1 2 3 4 5 6 0 7 
BBBBCCC.
.DDEE.C.
DDAEEFF.
GGAHHHFF
.GA.H...
.GA.....
........
........

BBBBCCC.
.DDEE.C.
DDAEEFF.
GGAHHHFF
.GA.H...
.GA.....
........
........

1 2 3 4 5 6 7 0 
BBBBCCC.
.DDEE.C.
DD.EEFF.
GGHHHAFF
.G.H.A..
.G...A..
.....A..
........

BBBBCCC.
.DDEE.C.
DD.EEFF.
GGHHHAFF
.G.H.A..
.G...A..
.....A..
........

2 1 3 4 5 6 7 0 
CCCBBBB.
EECDDFF.
EEDDGGFF
HHHA.G..
.H.A.G..
...A....
...A....
........

CCCBBBB.
EECDDFF.
EEDDGGFF
HHHA.G..
.H.A.G..
...A....
...A....
........

2 3 1 4 5 6 7 0 
CCC.DDEE
..CDD.EE
BBBBFFGG
HHHA.FFG
.H.A...G
...A....
...A....
........

CCC.DDEE
..CDD.EE
BBBBFFGG
HHHA.FFG
.H.A...G
...A....
...A....
........

2 3 4 1 5 6 7 0 
CCC.DDEE
..CDD.EE
BBBBFFGG
HHHA.FFG
.H.A...G
...A....
...A....
........

CCC.DDEE
..CDD.EE
BBBBFFGG
HHHA.FFG
.H.A...G
...A....
...A....
........

2 3 4 5 1 6 7 0 
CCC.DDEE
FFCDD.EE
.FFBBBBA
GGHHH..A
.G.H...A
.G.....A
........
........

CCC.DDEE
FFCDD.EE
.FFBBBBA
GGHHH..A
.G.H...A
.G.....A
........
........

2 3 4 5 6 1 7 0 
CCC.DDEE
FFCDD.EE
.FFGGHHH
BBBBGAH.
....GA..
.....A..
.....A..
........

CCC.DDEE
FFCDD.EE
.FFGGHHH
BBBBGAH.
....GA..
.....A..
.....A..
........

2 3 4 5 6 7 1 0 
CCC.DDEE
FFCDD.EE
.FFGGHHH
BBBBGAH.
....GA..
.....A..
.....A..
........

CCC.DDEE
FFCDD.EE
.FFGGHHH
BBBBGAH.
....GA..
.....A..
.....A..
........

2 3 4 5 6 7 0 1 
CCC.DDEE
FFCDD.EE
AFFGGHHH
A...G.H.
A...G...
ABBBB...
........
........

CCC.DDEE
FFCDD.EE
AFFGGHHH
A...G.H.
A...G...
ABBBB...
........
........

3 2 4 5 6 7 0 1 
.DDCCCEE
DDFF.CEE
GGAFFHHH
.GA...H.
.GABBBB.
..A.....
........
........

.DDCCCEE
DDFF.CEE
GGAFFHHH
.GA...H.
.GABBBB.
..A.....
........
........

3 4 2 5 6 7 0 1 
.DDEECCC
DD.EEFFC
GGHHHAFF
.G.H.A..
.G...A..
BBBB.A..
........
........

.DDEECCC
DD.EEFFC
GGHHHAFF
.G.H.A..
.G...A..
BBBB.A..
........
........

3 4 5 2 6 7 0 1 
.DDEEFF.
DD.EE.FF
CCCGGHHH
A.C.G.H.
A...G...
A.......
A.......
........

3 4 5 6 2 7 0 1 
.DDEEFF.
DD.EE.FF
GGCCCHHH
AG..C.H.
AGBBBB..
A.......
A.......
........

.DDEEFF.
DD.EE.FF
GGCCCHHH
AG..C.H.
AGBBBB..
A.......
A.......
........

3 4 5 6 7 2 0 1 
.DDEEFF.
DD.EE.FF
GGHHHCCC
AG.H...C
AGBBBB..
A.......
A.......
........

.DDEEFF.
DD.EE.FF
GGHHHCCC
AG.H...C
AGBBBB..
A.......
A.......
........

3 4 5 6 7 0 2 1 
.DDEEFF.
DD.EEAFF
GGHHHA..
.G.H.A..
.GCCCA..
BBBBC...
........
........

.DDEEFF.
DD.EEAFF
GGHHHA..
.G.H.A..
.GCCCA..
BBBBC...
........
........

3 4 5 6 7 0 1 2 
.DDEEFF.
DD.EEAFF
GGHHHA..
.G.H.A..
.GCCCA..
BBBBC...
........
........

.DDEEFF.
DD.EEAFF
GGHHHA..
.G.H.A..
.GCCCA..
BBBBC...
........
........

4 3 5 6 7 0 1 2 
EE.DDFF.
EEDDGGFF
HHHA.G..
.H.A.G..
CCCABBBB
..CA....
........
........

EE.DDFF.
EEDDGGFF
HHHA.G..
.H.A.G..
CCCABBBB
..CA....
........
........

4 5 3 6 7 0 1 2 
EEFF..DD
EE.FFDDA
GGHHH..A
.G.HCCCA
.GBBBBCA
........
........
........

EEFF..DD
EE.FFDDA
GGHHH..A
.G.HCCCA
.GBBBBCA
........
........
........

4 5 6 3 7 0 1 2 
EEFFGGA.
EE.FFGA.
.DD..GA.
DDHHH.A.
CCCHBBBB
..C.....
........
........

EEFFGGA.
EE.FFGA.
.DD..GA.
DDHHH.A.
CCCHBBBB
..C.....
........
........

4 5 6 7 3 0 1 2 
EEFFGGA.
EE.FFGA.
HHHDDGA.
.HDD..A.
BBBBCCC.
......C.
........
........

EEFFGGA.
EE.FFGA.
HHHDDGA.
.HDD..A.
BBBBCCC.
......C.
........
........

4 5 6 7 0 3 1 2 
EEFFGGA.
EE.FFGA.
HHHDDGA.
.HDD..A.
BBBBCCC.
......C.
........
........

EEFFGGA.
EE.FFGA.
HHHDDGA.
.HDD..A.
BBBBCCC.
......C.
........
........

4 5 6 7 0 1 3 2 
EEFFGGA.
EE.FFGA.
HHH..GA.
.HBBBBA.
.DDCCC..
DD...C..
........
........

EEFFGGA.
EE.FFGA.
HHH..GA.
.HBBBBA.
.DDCCC..
DD...C..
........
........

4 5 6 7 0 1 2 3 
EEFFGGA.
EE.FFGA.
HHH..GA.
.HBBBBA.
CCC.DD..
..CDD...
........
........

EEFFGGA.
EE.FFGA.
HHH..GA.
.HBBBBA.
CCC.DD..
..CDD...
........
........

5 4 6 7 0 1 2 3 
FF.EEGGA
.FFEE.GA
HHH...GA
.HBBBB.A
CCC.DD..
..CDD...
........
........

FF.EEGGA
.FFEE.GA
HHH...GA
.HBBBB.A
CCC.DD..
..CDD...
........
........

5 6 4 7 0 1 2 3 
FFGGEEA.
.FFGEEA.
HHHG..A.
.HBBBBA.
CCC.DD..
..CDD...
........
........

FFGGEEA.
.FFGEEA.
HHHG..A.
.HBBBBA.
CCC.DD..
..CDD...
........
........

5 6 7 4 0 1 2 3 
FFGGHHH.
AFFG.HEE
A..G..EE
ABBBBCCC
ADD....C
DD......
........
........

FFGGHHH.
AFFG.HEE
A..G..EE
ABBBBCCC
ADD....C
DD......
........
........

5 6 7 0 4 1 2 3 
FFGGHHHA
.FFG.H.A
EE.GCCCA
EEBBBBCA
.DD.....
DD......
........
........

FFGGHHHA
.FFG.H.A
EE.GCCCA
EEBBBBCA
.DD.....
DD......
........
........

5 6 7 0 1 4 2 3 
FFGGHHHA
.FFG.H.A
...GEE.A
BBBBEE.A
CCC.DD..
..CDD...
........
........

FFGGHHHA
.FFG.H.A
...GEE.A
BBBBEE.A
CCC.DD..
..CDD...
........
........

5 6 7 0 1 2 4 3 
FFGGHHHA
.FFG.H.A
...GCCCA
BBBBEECA
.DD.EE..
DD......
........
........

FFGGHHHA
.FFG.H.A
...GCCCA
BBBBEECA
.DD.EE..
DD......
........
........

5 6 7 0 1 2 3 4 
FFGGHHHA
.FFG.H.A
...GCCCA
BBBBDDCA
EE.DD...
EE......
........
........

FFGGHHHA
.FFG.H.A
...GCCCA
BBBBDDCA
EE.DD...
EE......
........
........

6 5 7 0 1 2 3 4 
GGFFHHHA
.G.FFH.A
.GBBBB.A
CCC.DD.A
EECDD...
EE......
........
........

GGFFHHHA
.G.FFH.A
.GBBBB.A
CCC.DD.A
EECDD...
EE......
........
........

6 7 5 0 1 2 3 4 
GGHHHFF.
AG.H..FF
AGBBBBDD
ACCC.DD.
AEEC....
.EE.....
........
........

GGHHHFF.
AG.H..FF
AGBBBBDD
ACCC.DD.
AEEC....
.EE.....
........
........

6 7 0 5 1 2 3 4 
GGHHHAEE
.G.H.AEE
.GFF.A..
...FFA..
BBBBCCC.
.DD...C.
DD......
........

GGHHHAEE
.G.H.AEE
.GFF.A..
...FFA..
BBBBCCC.
.DD...C.
DD......
........

6 7 0 1 5 2 3 4 
GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

6 7 0 1 2 5 3 4 
GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

6 7 0 1 2 3 5 4 
GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

6 7 0 1 2 3 4 5 
GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

GGHHHAEE
.G.H.AEE
.GCCCA..
BBBBCADD
FF...DD.
.FF.....
........
........

7 6 0 1 2 3 4 5 
HHHGGAEE
.H..GAEE
BBBBGA..
CCC..ADD
FFC..DD.
.FF.....
........
........

HHHGGAEE
.H..GAEE
BBBBGA..
CCC..ADD
FFC..DD.
.FF.....
........
........

7 0 6 1 2 3 4 5 
HHHAGGEE
.H.A.GEE
CCCA.G..
..CABBBB
.DDFF...
DD..FF..
........
........

HHHAGGEE
.H.A.GEE
CCCA.G..
..CABBBB
.DDFF...
DD..FF..
........
........

7 0 1 6 2 3 4 5 
HHHABBBB
.H.AGGEE
CCCA.GEE
FFCA.GDD
.FF..DD.
........
........
........

HHHABBBB
.H.AGGEE
CCCA.GEE
FFCA.GDD
.FF..DD.
........
........
........

7 0 1 2 6 3 4 5 
HHHABBBB
.H.ACCC.
GG.A..C.
.G.ADDEE
.G.DD.EE
FF......
.FF.....
........

HHHABBBB
.H.ACCC.
GG.A..C.
.G.ADDEE
.G.DD.EE
FF......
.FF.....
........

7 0 1 2 3 6 4 5 
HHHABBBB
.H.ACCC.
.DDAGGC.
DD.A.GEE
FF...GEE
.FF.....
........
........

HHHABBBB
.H.ACCC.
.DDAGGC.
DD.A.GEE
FF...GEE
.FF.....
........
........

7 0 1 2 3 4 6 5 
HHHABBBB
.H.ACCC.
.DDAEEC.
DD.AEEGG
FF.....G
.FF....G
........
........

HHHABBBB
.H.ACCC.
.DDAEEC.
DD.AEEGG
FF.....G
.FF....G
........
........

7 0 1 2 3 4 5 6 
HHHABBBB
.H.ACCC.
.DDAEEC.
DD.AEEGG
FF.....G
.FF....G
........
........

HHHABBBB
.H.ACCC.
.DDAEEC.
DD.AEEGG
FF.....G
.FF....G
........
........

0 7 1 2 3 4 5 6 
AHHHBBBB
A.HCCCEE
A.DD.CEE
ADDFFGG.
....FFG.
......G.
........
........

AHHHBBBB
A.HCCCEE
A.DD.CEE
ADDFFGG.
....FFG.
......G.
........
........

0 1 7 2 3 4 5 6 
ABBBBHHH
ACCC..H.
AEECDD..
AEEDDFF.
GG....FF
.G......
.G......
........

ABBBBHHH
ACCC..H.
AEECDD..
AEEDDFF.
GG....FF
.G......
.G......
........

0 1 2 7 3 4 5 6 
ABBBBCCC
AHHHDD.C
A.HDDEE.
AFFGGEE.
..FFG...
....G...
........
........

ABBBBCCC
AHHHDD.C
A.HDDEE.
AFFGGEE.
..FFG...
....G...
........
........

0 1 2 3 7 4 5 6 
ABBBBCCC
A.DDHHHC
ADDEEHGG
AFFEE..G
..FF...G
........
........
........

ABBBBCCC
A.DDHHHC
ADDEEHGG
AFFEE..G
..FF...G
........
........
........

0 1 2 3 4 7 5 6 
ABBBBCCC
A.DDEE.C
ADD.EEGG
AHHHFF.G
..H..FFG
........
........
........

ABBBBCCC
A.DDEE.C
ADD.EEGG
AHHHFF.G
..H..FFG
........
........
........

0 1 2 3 4 5 7 6 
ABBBBCCC
A.DDEE.C
ADD.EEGG
AFFHHH.G
..FFH..G
........
........
........

ABBBBCCC
A.DDEE.C
ADD.EEGG
AFFHHH.G
..FFH..G
........
........
........

0 1 2 3 4 5 6 7 
ABBBBCCC
A.DDEE.C
ADD.EEGG
AFFHHH.G
..FFH..G
........
........
........

ABBBBCCC
A.DDEE.C
ADD.EEGG
AFFHHH.G
..FFH..G
........
........
........

.DDCCCEE
DDFF.CEE
GGAFFHHH
.GA...H.
.GABBBB.
..A.....
........
........
